# onedata_library_system

./: build.gradle  pom.xml
src/main/java/demo/demo/: DemoApplication.java
src/main/java/demo/library_management/: LibraryManagementApplication.java
src/main/java/demo/library_management/controller/: BookController.java  BorrowController.java  MemberController.java
src/main/java/demo/library_management/dto/: BookDTO.java  BorrowDTO.java  BorrowRequest.java  MemberDTO.java
src/main/java/demo/library_management/entity/: Book.java  Borrow.java  Member.java
src/main/java/demo/library_management/exception/: BookNotAvailableException.java  GlobalExceptionHandler.java
src/main/java/demo/library_management/repository/: BookRepository.java  BorrowRepository.java  MemberRepository.java
src/main/java/demo/library_management/service/: BookService.java  BorrowService.java  MemberService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: create_books_table.sql  create_borrows_table.sql  create_members_table.sql
src/test/java/demo/library_management/: LibraryManagementApplicationTests.java
src/test/java/demo/library_management/controller/: BookControllerTest.java  BorrowController.java  MemberControllerTest.java
src/test/java/demo/library_management/service/: BookServiceTesr.java  BorrowServiceTest.java  MemberServiceTest.java
