spring.datasource.url=jdbc:postgresql://localhost:5433/library_management
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
server.port=5000
spring.flyway.baseline-on-migrate=true
